# ReadJavaDoc

./: LICENSE  README.md  pom.xml
Translate/: pom.xml
Translate/src/main/java/org/read/: ReadJavaDoc.java
Translate/src/main/java/org/read/pojo/: ResultMessage.java
